{
  "name": "texor-accounts-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Texor Account \u2014 the OpenID Connect provider for the Texor ecosystem",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node src/server.js",
    "keys:generate": "node --env-file=.env scripts/generate-keys.js",
    "seed": "node --env-file=.env scripts/seed.js",
    "check:providers": "node --env-file=.env scripts/check-providers.js",
    "check:integrations": "node --env-file=.env scripts/check-integrations.js",
    "test:smoke": "node scripts/smoke-test.js",
    "test:federation": "node scripts/federation-test.js",
    "test:console": "node scripts/console-test.js",
    "test:account": "node scripts/account-test.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.0",
    "helmet": "^8.1.0",
    "jose": "^6.2.12",
    "mongoose": "^9.9.5",
    "oidc-provider": "^9.12.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0"
  }
}
