{
  "name": "payroll-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Texor Payroll — payroll runs and payslips for the Texor ecosystem",
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
